
spring.application.name=sistemaDeCorrida


# URL de conex?o com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaDeCorrida

# Nome de usu?rio e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=


# Driver JDBC para PostgreSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configura??es adicionais do JPA/Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações básicas do Flyway
spring.flyway.enabled=true                    
spring.flyway.locations=classpath:/db/migration  
spring.flyway.baseline-on-migrate=true        


